/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   source.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lnaidu <lnaidu@student.42nice.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/07 10:26:21 by lnaidu            #+#    #+#             */
/*   Updated: 2024/09/07 10:29:02 by lnaidu           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


unsigned int get_unum(void)
{
  unsigned int value [3];
  
  value[0] = 0;
  scanf("%u",value);
  return value[0];
}


int read_number()
{
  unsigned int *index;
  
  printf(" Index: ");
  index = get_unum();
  printf(" Number at data[%u] is %u\n", index, &index);
  return 0;
}

int store_number()
{
  unsigned int number;
  unsigned int index;
  int ret;
  
  printf(" Number: ");
  number = get_unum();
  printf(" Index: ");
  index = get_unum();
  if ((index % 3 == 0) || (number >> 0x18 == 0xb7)) {
    puts(" *** ERROR! ***");
    puts("   This index is reserved for wil!");
    puts(" *** ERROR! ***");
    ret = 1;
  }
  else {
    *(unsigned int *)(index * 4) = number;
    ret = 0;
  }
  return ret;
}

int main(int param_1,char **param_2,char **param_3)
{

  char *input;
  int ret;
  puts(
      "----------------------------------------------------\n\
      Welcome to wil\'s crappy number stora ge service!\n\
      ----------------------------------------------------\n Commands:\n\
      store - store a number into the data storage    \n\
      read  - read a number from the data storage     \n\
      quit  - exit the program                        \n\
      ----------------------------------------------------\n\
      wil has reserved some storage :>                 \n\
      ----------------------------------------------------\n"
      );
  do {
    printf("Input command: ");
    fgets((char *)&input,0x14,0x01);
    if (strcmp("store",input)) {
      ret = store_number();
    }
    if (strcmp("read",input)) {
      ret = read_number();
    }
    if (strcmp("quit",input)) {
      return 0;
    }
    if (ret == 0) {
      printf(" Completed %s command successfully\n",&input);
    }
    else {
      printf(" Failed to do %s command\n",&input);
    }
  } while( 1 );
}